<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
</head>

<body>

  <p>Максимальна ціна 123.965 грн </p>
<p> Мінімальна ціна 15.678 грн</p>
<p>
  Сума товарів 229.8775 грн
</p>
<p>
  Сума почерзі округлених товарів в меншу сторону 228 грн
</p>
<p>
  Чи сума округлених товарів є цілим числом true
</p>
<p>
  Здача з 500 грн = 270.12 грн
</p>
<p>
  Середня ціна товарів = 76.63 грн
</p>
<p>
  Випадкова знижка = 0.02 %
</p>
<p>
  Сума з урахуванням знижки 4.07грн
</p>
Чистий прибуток = 110.86875грн.
</p>

</body>
<script src="../js/lear.js"></script>

</html>
